PORT=3001
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/eventpass?schema=public"
JWT_SECRET="changeme"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="fiap97aoj@gmail.com"
SMTP_PASS="ecur zwfs cotb apga"
SMTP_FROM="EventPass <fiap97aoj@gmail.com>"
