DATABASE_URL="postgresql://postgres:postgres@localhost:5432/eventpass?schema=public"
JWT_SECRET="test_secret_123"
PORT=3001
SMTP_HOST="smtp.ethereal.email"
SMTP_PORT=587
SMTP_USER="user@ethereal.email"
SMTP_PASS="pass"
SMTP_FROM="EventPass <no-reply@eventpass.com>"